{
    "name": "Scripts.Entities.Enemy.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:fa2ddd229fd169c4e88e6f2a3123b3d9",
        "GUID:4444aedae22c37c45982fc2686d8ea20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}