{
    "name": "Scripts.Entities.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:86c2b8162e39e104dbbea21c7ac54ec9",
        "GUID:e13807e0de70061478b4b742434a0594",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:82f9671d50f921843883b889a5014ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}