{
    "name": "Scripts.Entities.Enemies.Specific",
    "rootNamespace": "",
    "references": [
        "GUID:4444aedae22c37c45982fc2686d8ea20",
        "GUID:e13807e0de70061478b4b742434a0594",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:06693590f2f630e43842fb157e011ace"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}