{
    "name": "Scripts.UI.GameUI.Loadout",
    "rootNamespace": "",
    "references": [
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:5979a1b0dce16214bad63ce3a3c99667",
        "GUID:25e694fe3f8d4bb43b9a1cd4e077ba8e",
        "GUID:81b66f91fd51994439f93b75295c3389",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:6b79bdae3fad19d469d3903189a0b5e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}