{
    "name": "Scripts.UI",
    "rootNamespace": "",
    "references": [
        "GUID:17010fd2a88cf654682be12805362c9f",
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:82f9671d50f921843883b889a5014ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}