{
    "name": "Scripts.Entities.Player.Classes",
    "rootNamespace": "",
    "references": [
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:95f788689285f074f895aa3843bf6a88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}