{
    "name": "Scripts.Entities.Player.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:81b66f91fd51994439f93b75295c3389",
        "GUID:fa2ddd229fd169c4e88e6f2a3123b3d9",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:95f788689285f074f895aa3843bf6a88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}