{
    "name": "Scripts.Entities.Health",
    "rootNamespace": "",
    "references": [
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:5f4f1dcdbd295364badcabc1f9f27bfc",
        "GUID:1438d34745bea1f4f8824577f1144195"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}