{
    "name": "Scripts.Entities.Health",
    "rootNamespace": "",
    "references": [
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:82f9671d50f921843883b889a5014ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}