{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:81b66f91fd51994439f93b75295c3389",
        "GUID:1438d34745bea1f4f8824577f1144195",
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:b8b31ba911e974e44aca10e6b01d829a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}