{
    "name": "Scripts.UI.GameUI.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:81b66f91fd51994439f93b75295c3389",
        "GUID:fa2ddd229fd169c4e88e6f2a3123b3d9",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:3143ea8d4d47d0d4a9a75773d2110343"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}