{
    "name": "Scripts.Damage",
    "rootNamespace": "",
    "references": [
        "GUID:a450c6ba08279c143b5a63ae3f795e18",
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:31f02eafc1790864d98556a071925e94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}