{
    "name": "Scripts.Entities.Generic",
    "rootNamespace": "",
    "references": [
        "GUID:17010fd2a88cf654682be12805362c9f",
        "GUID:4444aedae22c37c45982fc2686d8ea20",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:82f9671d50f921843883b889a5014ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}