{
    "name": "Scripts.Entities.Player.Vanguard",
    "rootNamespace": "",
    "references": [
        "GUID:6b79bdae3fad19d469d3903189a0b5e4",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:e13807e0de70061478b4b742434a0594",
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:82f9671d50f921843883b889a5014ad8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}