{
    "name": "Scripts.Player.Abilities",
    "rootNamespace": "",
    "references": [
        "Scripts.General",
        "Scripts.Entities.Player.General",
        "Scripts.Weapons.Player",
        "Scripts.Entities.Weapons"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}