{
    "name": "Scripts.Entities.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:06693590f2f630e43842fb157e011ace"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}