{
    "name": "Scripts.Entities.Player",
    "rootNamespace": "",
    "references": [
        "GUID:82f9671d50f921843883b889a5014ad8",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:dbecec401bf1d5849a895f4ae36c5802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}