{
    "name": "Scripts.UI.GameUI.Custom",
    "rootNamespace": "",
    "references": [
        "GUID:5a2ef84f8bfcce64fa72fa0c70ef9826",
        "GUID:25e694fe3f8d4bb43b9a1cd4e077ba8e",
        "GUID:3143ea8d4d47d0d4a9a75773d2110343"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}