{
    "name": "Scripts.Weapons.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4444aedae22c37c45982fc2686d8ea20",
        "GUID:e13807e0de70061478b4b742434a0594",
        "GUID:95f788689285f074f895aa3843bf6a88",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:31f02eafc1790864d98556a071925e94",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}