{
    "name": "Scripts.Damage.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:a450c6ba08279c143b5a63ae3f795e18",
        "GUID:92797cd679d45ab498b542e84024ec0a",
        "GUID:c4fd5d1db8acdaf418d8249efda46d6c",
        "GUID:06693590f2f630e43842fb157e011ace",
        "GUID:31f02eafc1790864d98556a071925e94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}